BOT_NUMBER=2348026977793
ADMIN_NUMBER=2348026977793@s.whatsapp.net
PREFIX=.
SUPABASE_URL=https://lrirviucztezerohsxjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXJ2aXVjenRlemVyb2hzeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTU4NDIsImV4cCI6MjA1NDU5MTg0Mn0.nuWMFRceGxCU3sxNFl0v2kDX6xRNch-g0_19yTTU-Jk
WEATHER_API_KEY=b938e5ef1c00e084a38426211a03a5b8
TRANSLATION_API_KEY=your_translation_api_key
BOT_OWNER_ID=2348026977793
BACKUP_NUMBER=2348051891310
CHALLONGE_API_KEY=UzmHxW4b5TND7FzSJSZqDL6BCus4Y5e0Ot0r6xJU
CHALLONGE_USERNAME=efootball_dynasty
FOOTBALL_API_KEY=979c401bd74d4235a5a7c833ce96be51
NEWS_API_KEY=591f7a030cff483482d0816f10311aa0

